<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #0A0F46;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #0A0F46;
        }
        .menu li {
            padding: 15px;
            border-bottom: 1px solid white;
        }
        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: block;
        }
        .menu li:hover {
            background-color: #1B1F60;
        }
    </style>
</head>
<body>

    <div class="navbar">Shop de Ghost</div>
    <ul class="menu">
		<li><a href="#">Presentation pas pret </a></li>
        <li><a href="file:///C:/Users/karin/OneDrive/Documents/Axel/html%20tiktok.html">TikTok Pret</a></li>
        <li><a href="file:///C:/Users/karin/OneDrive/Documents/Axel/html%20Insta.html">Instagram pret</a></li>
        <li><a href="#">Snapchat pas pret</a></li>
        <li><a href="#">Mon Discord pas pret</a></li>
        <li><a href="#">Mon Gmail pas pret</a></li>
        <li><a href="#">Mon PayPal pas pret</a></li>
        <li><a href="#">Mes Techniques pas pret</a></li>
        <li><a href="#">Preuves pas pret</a></li>
        <li><a href="#">Mes Médias pas pret</a></li>
    </ul>

</body>
</html>
